[
  {
    "Cl":"100",
    Order_:"100000000000",
    OrderItemNo:"0001",
    SPr:"E",
    QuotaArr:"          ",
    QAI:"000",
    WBSElement:"00000000",
    PlndOrd:"          ",
    SONo:"          ",
    SOItm:"000000",
    Sch:"0000",
    ProcType:" ",
    Scrap_Quantity_in_Item:0.000,
    Item_Quantity:1.000,
    Quantity_of_Goods_received:1.000,
    ExpectVarianceRcpt:0.000,
    OUM:"EA ",
    Bun:"EA ",
    Material:"TEST-F            ",
    Scrap:0.000,
    OrdQuantity:0.000,
    A:" ",
    Indicator_Partial_Conversion:" ",
    Actual_Delivery_Finish_Date:"2022-05-04",
    Cost_Est_No:"000000000000",
    Overdel_Tol:0.0,
    Unlimited:" ",
    Underdel_Tol:0.0,
    T:" ",
    GR:"X",
    Val_Type:"          ",
    ValCat:" ",
    PlanningPlant:"ES25",
    Sloc:"1101",
    Numer:1,
    Denom:1,
    GRT:0,
    DCI:"X",
    RS_header:"            ",
    Ver:"0001",
    BOMexpNo:"        ",
    Std_Variant_1:"            ",
    Plnt:"ES25",
    Cat:"10",
    Type:"ZD01",
    Basic_finish_date:"2022-05-04",
    Scheduled_finish:"2022-05-04",
    Indicator_Order_released_or_partially_r:"1",
    Not_relevant_for_MRP_1:" ",
    Dkey:"    ",
    S_1:" ",
    Cns:" ",
    GR_value:1100.00,
    N:" ",
    Unloading_Point:"                         ",
    Recipient:"            ",
    Batch:"          ",
    BusA:"    ",
    GR_change:" ",
    Object_no_1:"000000000000000000",
    KanbanInd:" ",
    Settlement_reservation_number:"0000000000",
    Item_number_of_the_settlement_reservation:"0000",
    Reserv_no:"0000000000",
    Itm:"0000",
    Cost_Collector_Key:"                       ",
    R:" ",
    C:" ",
    S_2:" ",
    P:" ",
    Object_number:"                      ",
    Not_relevant_for_MRP_2:" ",
    Ord_qty:1.000,
    Committed:"2022-05-04",
    TAC:"1",
    Valuation:" ",
    DF:" ",
    Profl:"Z999",
    NoSNo:0,
    ChD:" ",
    ChgPrcType:" ",
    Fxd_Price:" ",
    Object_no_2:"000000000000000000",
    MRP_Area:"ES25      ",
    Std_Variant_2:"            ",
    Stock_Segment:"                    ",
    Customer:"          ",
    Season_Year:"          ",
    Season:"          ",
    Collection:"          ",
    Theme:"          ",
    Allocated_Stock_Quantity:"0         ",
    OrigOrderNo:"            ",
    Confirmed_Quantity:0.000
  },
  {
    "Cl":"101",
    Order_:"100000000000",
    OrderItemNo:"0002",
    SPr:"P",
    QuotaArr:"          ",
    QAI:"000",
    WBSElement:"00000000",
    PlndOrd:"          ",
    SONo:"          ",
    SOItm:"000000",
    Sch:"0000",
    ProcType:"E",
    Scrap_Quantity_in_Item:0.000,
    Item_Quantity:1.000,
    Quantity_of_Goods_received:1.000,
    ExpectVarianceRcpt:0.000,
    OUM:"EA ",
    Bun:"EA ",
    Material:"TEST-F            ",
    Scrap:0.000,
    OrdQuantity:0.000,
    A:" ",
    Indicator_Partial_Conversion:" ",
    Actual_Delivery_Finish_Date:"2022-05-04",
    Cost_Est_No:"000000000000",
    Overdel_Tol:0.0,
    Unlimited:"X",
    Underdel_Tol:0.0,
    T:"X",
    GR:"X",
    Val_Type:"          ",
    ValCat:" ",
    PlanningPlant:"ES25",
    Sloc:"1101",
    Numer:1,
    Denom:1,
    GRT:0,
    DCI:"X",
    RS_header:"            ",
    Ver:"0001",
    BOMexpNo:"        ",
    Std_Variant_1:"            ",
    Plnt:"ES25",
    Cat:"10",
    Type:"ZD01",
    Basic_finish_date:"2022-05-04",
    Scheduled_finish:"2022-05-04",
    Indicator_Order_released_or_partially_r:"1",
    Not_relevant_for_MRP_1:" ",
    Dkey:"    ",
    S_1:" ",
    Cns:" ",
    GR_value:1100.00,
    N:"X",
    Unloading_Point:"                         ",
    Recipient:"            ",
    Batch:"          ",
    BusA:"    ",
    GR_change:" ",
    Object_no_1:"000000000000000000",
    KanbanInd:"X",
    Settlement_reservation_number:"0000000000",
    Item_number_of_the_settlement_reservation:"0000",
    Reserv_no:"0000000000",
    Itm:"0000",
    Cost_Collector_Key:"                       ",
    R:"X",
    C:"X",
    S_2:"X",
    P:"X",
    Object_number:"                      ",
    Not_relevant_for_MRP_2:" ",
    Ord_qty:1.000,
    Committed:"2022-05-04",
    TAC:"2",
    Valuation:"M",
    DF:"X",
    Profl:"Z999",
    NoSNo:0,
    ChD:"C",
    ChgPrcType:"1",
    Fxd_Price:"X",
    Object_no_2:"000000000000000000",
    MRP_Area:"ES25      ",
    Std_Variant_2:"            ",
    Stock_Segment:"                    ",
    Customer:"          ",
    Season_Year:"          ",
    Season:"          ",
    Collection:"          ",
    Theme:"          ",
    Allocated_Stock_Quantity:"0         ",
    OrigOrderNo:"            ",
    Confirmed_Quantity:0.000
  },
  {
    "Cl":"102",
    Order_:"100000000000",
    OrderItemNo:"0003",
    SPr:"7",
    QuotaArr:"          ",
    QAI:"000",
    WBSElement:"00000000",
    PlndOrd:"          ",
    SONo:"          ",
    SOItm:"000000",
    Sch:"0000",
    ProcType:"F",
    Scrap_Quantity_in_Item:0.000,
    Item_Quantity:1.000,
    Quantity_of_Goods_received:1.000,
    ExpectVarianceRcpt:0.000,
    OUM:"EA ",
    Bun:"EA ",
    Material:"TEST-F            ",
    Scrap:0.000,
    OrdQuantity:0.000,
    A:" ",
    Indicator_Partial_Conversion:" ",
    Actual_Delivery_Finish_Date:"2022-05-04",
    Cost_Est_No:"000000000000",
    Overdel_Tol:0.0,
    Unlimited:" ",
    Underdel_Tol:0.0,
    T:"S",
    GR:"X",
    Val_Type:"          ",
    ValCat:" ",
    PlanningPlant:"ES25",
    Sloc:"1101",
    Numer:1,
    Denom:1,
    GRT:0,
    DCI:"X",
    RS_header:"            ",
    Ver:"0001",
    BOMexpNo:"        ",
    Std_Variant_1:"            ",
    Plnt:"ES25",
    Cat:"10",
    Type:"ZD01",
    Basic_finish_date:"2022-05-04",
    Scheduled_finish:"2022-05-04",
    Indicator_Order_released_or_partially_r:"1",
    Not_relevant_for_MRP_1:" ",
    Dkey:"    ",
    S_1:" ",
    Cns:" ",
    GR_value:1100.00,
    N:" ",
    Unloading_Point:"                         ",
    Recipient:"            ",
    Batch:"          ",
    BusA:"    ",
    GR_change:" ",
    Object_no_1:"000000000000000000",
    KanbanInd:"Y",
    Settlement_reservation_number:"0000000000",
    Item_number_of_the_settlement_reservation:"0000",
    Reserv_no:"0000000000",
    Itm:"0000",
    Cost_Collector_Key:"                       ",
    R:" ",
    C:" ",
    S_2:" ",
    P:" ",
    Object_number:"                      ",
    Not_relevant_for_MRP_2:" ",
    Ord_qty:1.000,
    Committed:"2022-05-04",
    TAC:" ",
    Valuation:"A",
    DF:" ",
    Profl:"Z999",
    NoSNo:0,
    ChD:"M",
    ChgPrcType:"2",
    Fxd_Price:" ",
    Object_no_2:"000000000000000000",
    MRP_Area:"ES25      ",
    Std_Variant_2:"            ",
    Stock_Segment:"                    ",
    Customer:"          ",
    Season_Year:"          ",
    Season:"          ",
    Collection:"          ",
    Theme:"          ",
    Allocated_Stock_Quantity:"0         ",
    OrigOrderNo:"            ",
    Confirmed_Quantity:0.000
  },
  {
    "Cl":"103",
    Order_:"100000000000",
    OrderItemNo:"0004",
    SPr:"3",
    QuotaArr:"          ",
    QAI:"000",
    WBSElement:"00000000",
    PlndOrd:"          ",
    SONo:"          ",
    SOItm:"000000",
    Sch:"0000",
    ProcType:"X",
    Scrap_Quantity_in_Item:0.000,
    Item_Quantity:1.000,
    Quantity_of_Goods_received:1.000,
    ExpectVarianceRcpt:0.000,
    OUM:"EA ",
    Bun:"EA ",
    Material:"TEST-F            ",
    Scrap:0.000,
    OrdQuantity:0.000,
    A:" ",
    Indicator_Partial_Conversion:" ",
    Actual_Delivery_Finish_Date:"2022-05-04",
    Cost_Est_No:"000000000000",
    Overdel_Tol:0.0,
    Unlimited:" ",
    Underdel_Tol:0.0,
    T:" ",
    GR:"X",
    Val_Type:"          ",
    ValCat:" ",
    PlanningPlant:"ES25",
    Sloc:"1101",
    Numer:1,
    Denom:1,
    GRT:0,
    DCI:"X",
    RS_header:"            ",
    Ver:"0001",
    BOMexpNo:"        ",
    Std_Variant_1:"            ",
    Plnt:"ES25",
    Cat:"10",
    Type:"ZD01",
    Basic_finish_date:"2022-05-04",
    Scheduled_finish:"2022-05-04",
    Indicator_Order_released_or_partially_r:"1",
    Not_relevant_for_MRP_1:" ",
    Dkey:"    ",
    S_1:" ",
    Cns:" ",
    GR_value:1100.00,
    N:" ",
    Unloading_Point:"                         ",
    Recipient:"            ",
    Batch:"          ",
    BusA:"    ",
    GR_change:" ",
    Object_no_1:"000000000000000000",
    KanbanInd:" ",
    Settlement_reservation_number:"0000000000",
    Item_number_of_the_settlement_reservation:"0000",
    Reserv_no:"0000000000",
    Itm:"0000",
    Cost_Collector_Key:"                       ",
    R:" ",
    C:" ",
    S_2:" ",
    P:" ",
    Object_number:"                      ",
    Not_relevant_for_MRP_2:" ",
    Ord_qty:1.000,
    Committed:"2022-05-04",
    TAC:" ",
    Valuation:" ",
    DF:" ",
    Profl:"Z999",
    NoSNo:0,
    ChD:"0",
    ChgPrcType:"3",
    Fxd_Price:" ",
    Object_no_2:"000000000000000000",
    MRP_Area:"ES25      ",
    Std_Variant_2:"            ",
    Stock_Segment:"                    ",
    Customer:"          ",
    Season_Year:"          ",
    Season:"          ",
    Collection:"          ",
    Theme:"          ",
    Allocated_Stock_Quantity:"0         ",
    OrigOrderNo:"            ",
    Confirmed_Quantity:0.000
  },
  {
    "Cl":"104",
    Order_:"100000000000",
    OrderItemNo:"0005",
    SPr:"2",
    QuotaArr:"          ",
    QAI:"000",
    WBSElement:"00000000",
    PlndOrd:"          ",
    SONo:"          ",
    SOItm:"000000",
    Sch:"0000",
    ProcType:" ",
    Scrap_Quantity_in_Item:0.000,
    Item_Quantity:1.000,
    Quantity_of_Goods_received:1.000,
    ExpectVarianceRcpt:0.000,
    OUM:"EA ",
    Bun:"EA ",
    Material:"TEST-F            ",
    Scrap:0.000,
    OrdQuantity:0.000,
    A:" ",
    Indicator_Partial_Conversion:" ",
    Actual_Delivery_Finish_Date:"2022-05-04",
    Cost_Est_No:"000000000000",
    Overdel_Tol:0.0,
    Unlimited:" ",
    Underdel_Tol:0.0,
    T:" ",
    GR:"X",
    Val_Type:"          ",
    ValCat:" ",
    PlanningPlant:"ES25",
    Sloc:"1101",
    Numer:1,
    Denom:1,
    GRT:0,
    DCI:"X",
    RS_header:"            ",
    Ver:"0001",
    BOMexpNo:"        ",
    Std_Variant_1:"            ",
    Plnt:"ES25",
    Cat:"10",
    Type:"ZD01",
    Basic_finish_date:"2022-05-04",
    Scheduled_finish:"2022-05-04",
    Indicator_Order_released_or_partially_r:"1",
    Not_relevant_for_MRP_1:" ",
    Dkey:"    ",
    S_1:" ",
    Cns:" ",
    GR_value:1100.00,
    N:" ",
    Unloading_Point:"                         ",
    Recipient:"            ",
    Batch:"          ",
    BusA:"    ",
    GR_change:" ",
    Object_no_1:"000000000000000000",
    KanbanInd:" ",
    Settlement_reservation_number:"0000000000",
    Item_number_of_the_settlement_reservation:"0000",
    Reserv_no:"0000000000",
    Itm:"0000",
    Cost_Collector_Key:"                       ",
    R:" ",
    C:" ",
    S_2:" ",
    P:" ",
    Object_number:"                      ",
    Not_relevant_for_MRP_2:" ",
    Ord_qty:1.000,
    Committed:"2022-05-04",
    TAC:" ",
    Valuation:" ",
    DF:" ",
    Profl:"Z999",
    NoSNo:0,
    ChD:" ",
    ChgPrcType:"4",
    Fxd_Price:" ",
    Object_no_2:"000000000000000000",
    MRP_Area:"ES25      ",
    Std_Variant_2:"            ",
    Stock_Segment:"                    ",
    Customer:"          ",
    Season_Year:"          ",
    Season:"          ",
    Collection:"          ",
    Theme:"          ",
    Allocated_Stock_Quantity:"0         ",
    OrigOrderNo:"            ",
    Confirmed_Quantity:0.000
  }
]
