[
  {
    "Cl":"100",
    Routing_number_for_operations:"0000000001",
    Counter_1:"00000001",
    Seq_1:"000000",
    Node_1:"00000001",
    GrC:"01",
    TLType:"N",
    Increment_between_referenced_oper:0,
    Group_:"50000005",
    Counter_2:"00000001",
    Act:"0010",
    Ctrl:"ZPP1",
    ID:"10000011",
    Printer:"    ",
    Plnt:"ES25",
    StTextKy:"       ",
    Operation_Short_Text:"                                        ",
    Description:"                                        ",
    Language:" ",
    Type_of_the_ref_task_list:" ",
    Group_of_the_referenced_task_list:"        ",
    Group_counter_of_the_referenced_task_lis:"  ",
    Referenced_sequence_in_routing:"      ",
    SVK:"SAP0",
    ActTyp_1:"      ",
    ActTyp_2:"      ",
    ActTyp_3:"      ",
    ActTyp_4:"      ",
    ActTyp_5:"      ",
    ActTyp_6:"      ",
    StdVDetT:"     ",
    Date_when_the_standard_value_was_calcula:"    ",
    StdValCdNo:"      ",
    SVCal:"     ",
    TmeTck:0,
    WageTy:"    ",
    No_Conf:"000",
    Suitab:"  ",
    NoEmpl:0.00,
    SetpGrpCat:"          ",
    SetupGrp:"          ",
    SetupTy:"  ",
    Scrap:0.000,
    Wage_Group:"   ",
    ReqOverlap:" ",
    OptOverlap:" ",
    FlowManuf:" ",
    SpltReq:" ",
    Spl:0,
    ABLIPKZ:" ",
    RedStrat:"  ",
    OpNode:"00000000",
    Sort_Term:"          ",
    Supplier:"          ",
    Price:"           ",
    per:0,
    Cost_Elem:"          ",
    Crcy:"     ",
    Info_rec:"          ",
    Cat:" ",
    Porg:"    ",
    PGr:"   ",
    LSIEP:" ",
    E:" ",
    Matl_Group:"         ",
    D:" ",
    No:0,
    Pct:0,
    Usage:"     ",
    Pri:"  ",
    CoCd:"    ",
    Reqst_CC:"          ",
    CA:"    ",
    Calc:" ",
    ActTyp:"      ",
    Seq_2:"000000",
    Confirm:"0000000004",
    Counter_3:"00000001",
    WBS_element:"00000000",
    Object_number:"OV000000000100000001  ",
    Number_of_splits:1,
    Capacity_Requirement_ID:"010000000004",
    Counter_4:"00000000",
    Purchase_Requisition:"          ",
    Item_Number_of_Purchase_Requisition:"00000",
    N_1:" ",
    N_2:" ",
    N_3:" ",
    N_4:" ",
    N_5:" ",
    N_6:" ",
    C_1:" ",
    Factory_Calendar_ID:"ES",
    E_L:" ",
    Node_2:"00000000",
    C_2:" ",
    Assembly:"                  ",
    BOMcat:" "
  },
  {
    "Cl":"101",
    Routing_number_for_operations:"0000000001",
    Counter_1:"00000001",
    Seq_1:"000000",
    Node_1:"00000001",
    GrC:"01",
    TLType:"N",
    Increment_between_referenced_oper:0,
    Group_:"50000005",
    Counter_2:"00000001",
    Act:"0010",
    Ctrl:"ZPP1",
    ID:"10000011",
    Printer:"    ",
    Plnt:"ES25",
    StTextKy:"       ",
    Operation_Short_Text:"                                        ",
    Description:"                                        ",
    Language:" ",
    Type_of_the_ref_task_list:" ",
    Group_of_the_referenced_task_list:"        ",
    Group_counter_of_the_referenced_task_lis:"  ",
    Referenced_sequence_in_routing:"      ",
    SVK:"SAP0",
    ActTyp_1:"      ",
    ActTyp_2:"      ",
    ActTyp_3:"      ",
    ActTyp_4:"      ",
    ActTyp_5:"      ",
    ActTyp_6:"      ",
    StdVDetT:"     ",
    Date_when_the_standard_value_was_calcula:"    ",
    StdValCdNo:"      ",
    SVCal:"     ",
    TmeTck:0,
    WageTy:"    ",
    No_Conf:"000",
    Suitab:"  ",
    NoEmpl:0.00,
    SetpGrpCat:"          ",
    SetupGrp:"          ",
    SetupTy:"  ",
    Scrap:0.000,
    Wage_Group:"   ",
    ReqOverlap:"X",
    OptOverlap:"X",
    FlowManuf:"X",
    SpltReq:"X",
    Spl:0,
    ABLIPKZ:"X",
    RedStrat:"  ",
    OpNode:"00000000",
    Sort_Term:"          ",
    Supplier:"          ",
    Price:"           ",
    per:0,
    Cost_Elem:"          ",
    Crcy:"     ",
    Info_rec:"          ",
    Cat:"0",
    Porg:"    ",
    PGr:"   ",
    LSIEP:"X",
    E:"X",
    Matl_Group:"         ",
    D:"X",
    No:0,
    Pct:0,
    Usage:"     ",
    Pri:"  ",
    CoCd:"    ",
    Reqst_CC:"          ",
    CA:"    ",
    Calc:" ",
    ActTyp:"      ",
    Seq_2:"000000",
    Confirm:"0000000004",
    Counter_3:"00000001",
    WBS_element:"00000000",
    Object_number:"OV000000000100000001  ",
    Number_of_splits:1,
    Capacity_Requirement_ID:"010000000004",
    Counter_4:"00000000",
    Purchase_Requisition:"          ",
    Item_Number_of_Purchase_Requisition:"00000",
    N_1:" ",
    N_2:" ",
    N_3:" ",
    N_4:" ",
    N_5:" ",
    N_6:" ",
    C_1:" ",
    Factory_Calendar_ID:"ES",
    E_L:" ",
    Node_2:"00000000",
    C_2:" ",
    Assembly:"                  ",
    BOMcat:" "
  },
  {
    "Cl":"102",
    Routing_number_for_operations:"0000000001",
    Counter_1:"00000001",
    Seq_1:"000000",
    Node_1:"00000001",
    GrC:"01",
    TLType:"N",
    Increment_between_referenced_oper:0,
    Group_:"50000005",
    Counter_2:"00000001",
    Act:"0010",
    Ctrl:"ZPP1",
    ID:"10000011",
    Printer:"    ",
    Plnt:"ES25",
    StTextKy:"       ",
    Operation_Short_Text:"                                        ",
    Description:"                                        ",
    Language:" ",
    Type_of_the_ref_task_list:" ",
    Group_of_the_referenced_task_list:"        ",
    Group_counter_of_the_referenced_task_lis:"  ",
    Referenced_sequence_in_routing:"      ",
    SVK:"SAP0",
    ActTyp_1:"      ",
    ActTyp_2:"      ",
    ActTyp_3:"      ",
    ActTyp_4:"      ",
    ActTyp_5:"      ",
    ActTyp_6:"      ",
    StdVDetT:"     ",
    Date_when_the_standard_value_was_calcula:"    ",
    StdValCdNo:"      ",
    SVCal:"     ",
    TmeTck:0,
    WageTy:"    ",
    No_Conf:"000",
    Suitab:"  ",
    NoEmpl:0.00,
    SetpGrpCat:"          ",
    SetupGrp:"          ",
    SetupTy:"  ",
    Scrap:0.000,
    Wage_Group:"   ",
    ReqOverlap:" ",
    OptOverlap:" ",
    FlowManuf:" ",
    SpltReq:" ",
    Spl:0,
    ABLIPKZ:" ",
    RedStrat:"  ",
    OpNode:"00000000",
    Sort_Term:"          ",
    Supplier:"          ",
    Price:"           ",
    per:0,
    Cost_Elem:"          ",
    Crcy:"     ",
    Info_rec:"          ",
    Cat:"2",
    Porg:"    ",
    PGr:"   ",
    LSIEP:" ",
    E:" ",
    Matl_Group:"         ",
    D:" ",
    No:0,
    Pct:0,
    Usage:"     ",
    Pri:"  ",
    CoCd:"    ",
    Reqst_CC:"          ",
    CA:"    ",
    Calc:" ",
    ActTyp:"      ",
    Seq_2:"000000",
    Confirm:"0000000004",
    Counter_3:"00000001",
    WBS_element:"00000000",
    Object_number:"OV000000000100000001  ",
    Number_of_splits:1,
    Capacity_Requirement_ID:"010000000004",
    Counter_4:"00000000",
    Purchase_Requisition:"          ",
    Item_Number_of_Purchase_Requisition:"00000",
    N_1:" ",
    N_2:" ",
    N_3:" ",
    N_4:" ",
    N_5:" ",
    N_6:" ",
    C_1:" ",
    Factory_Calendar_ID:"ES",
    E_L:" ",
    Node_2:"00000000",
    C_2:" ",
    Assembly:"                  ",
    BOMcat:" "
  },
  {
    "Cl":"103",
    Routing_number_for_operations:"0000000001",
    Counter_1:"00000001",
    Seq_1:"000000",
    Node_1:"00000001",
    GrC:"01",
    TLType:"N",
    Increment_between_referenced_oper:0,
    Group_:"50000005",
    Counter_2:"00000001",
    Act:"0010",
    Ctrl:"ZPP1",
    ID:"10000011",
    Printer:"    ",
    Plnt:"ES25",
    StTextKy:"       ",
    Operation_Short_Text:"                                        ",
    Description:"                                        ",
    Language:" ",
    Type_of_the_ref_task_list:" ",
    Group_of_the_referenced_task_list:"        ",
    Group_counter_of_the_referenced_task_lis:"  ",
    Referenced_sequence_in_routing:"      ",
    SVK:"SAP0",
    ActTyp_1:"      ",
    ActTyp_2:"      ",
    ActTyp_3:"      ",
    ActTyp_4:"      ",
    ActTyp_5:"      ",
    ActTyp_6:"      ",
    StdVDetT:"     ",
    Date_when_the_standard_value_was_calcula:"    ",
    StdValCdNo:"      ",
    SVCal:"     ",
    TmeTck:0,
    WageTy:"    ",
    No_Conf:"000",
    Suitab:"  ",
    NoEmpl:0.00,
    SetpGrpCat:"          ",
    SetupGrp:"          ",
    SetupTy:"  ",
    Scrap:0.000,
    Wage_Group:"   ",
    ReqOverlap:" ",
    OptOverlap:" ",
    FlowManuf:" ",
    SpltReq:" ",
    Spl:0,
    ABLIPKZ:" ",
    RedStrat:"  ",
    OpNode:"00000000",
    Sort_Term:"          ",
    Supplier:"          ",
    Price:"           ",
    per:0,
    Cost_Elem:"          ",
    Crcy:"     ",
    Info_rec:"          ",
    Cat:"3",
    Porg:"    ",
    PGr:"   ",
    LSIEP:" ",
    E:" ",
    Matl_Group:"         ",
    D:" ",
    No:0,
    Pct:0,
    Usage:"     ",
    Pri:"  ",
    CoCd:"    ",
    Reqst_CC:"          ",
    CA:"    ",
    Calc:" ",
    ActTyp:"      ",
    Seq_2:"000000",
    Confirm:"0000000004",
    Counter_3:"00000001",
    WBS_element:"00000000",
    Object_number:"OV000000000100000001  ",
    Number_of_splits:1,
    Capacity_Requirement_ID:"010000000004",
    Counter_4:"00000000",
    Purchase_Requisition:"          ",
    Item_Number_of_Purchase_Requisition:"00000",
    N_1:" ",
    N_2:" ",
    N_3:" ",
    N_4:" ",
    N_5:" ",
    N_6:" ",
    C_1:" ",
    Factory_Calendar_ID:"ES",
    E_L:" ",
    Node_2:"00000000",
    C_2:" ",
    Assembly:"                  ",
    BOMcat:" "
  },
  {
    "Cl":"104",
    Routing_number_for_operations:"0000000001",
    Counter_1:"00000001",
    Seq_1:"000000",
    Node_1:"00000001",
    GrC:"01",
    TLType:"N",
    Increment_between_referenced_oper:0,
    Group_:"50000005",
    Counter_2:"00000001",
    Act:"0010",
    Ctrl:"ZPP1",
    ID:"10000011",
    Printer:"    ",
    Plnt:"ES25",
    StTextKy:"       ",
    Operation_Short_Text:"                                        ",
    Description:"                                        ",
    Language:" ",
    Type_of_the_ref_task_list:" ",
    Group_of_the_referenced_task_list:"        ",
    Group_counter_of_the_referenced_task_lis:"  ",
    Referenced_sequence_in_routing:"      ",
    SVK:"SAP0",
    ActTyp_1:"      ",
    ActTyp_2:"      ",
    ActTyp_3:"      ",
    ActTyp_4:"      ",
    ActTyp_5:"      ",
    ActTyp_6:"      ",
    StdVDetT:"     ",
    Date_when_the_standard_value_was_calcula:"    ",
    StdValCdNo:"      ",
    SVCal:"     ",
    TmeTck:0,
    WageTy:"    ",
    No_Conf:"000",
    Suitab:"  ",
    NoEmpl:0.00,
    SetpGrpCat:"          ",
    SetupGrp:"          ",
    SetupTy:"  ",
    Scrap:0.000,
    Wage_Group:"   ",
    ReqOverlap:" ",
    OptOverlap:" ",
    FlowManuf:" ",
    SpltReq:" ",
    Spl:0,
    ABLIPKZ:" ",
    RedStrat:"  ",
    OpNode:"00000000",
    Sort_Term:"          ",
    Supplier:"          ",
    Price:"           ",
    per:0,
    Cost_Elem:"          ",
    Crcy:"     ",
    Info_rec:"          ",
    Cat:"P",
    Porg:"    ",
    PGr:"   ",
    LSIEP:" ",
    E:" ",
    Matl_Group:"         ",
    D:" ",
    No:0,
    Pct:0,
    Usage:"     ",
    Pri:"  ",
    CoCd:"    ",
    Reqst_CC:"          ",
    CA:"    ",
    Calc:" ",
    ActTyp:"      ",
    Seq_2:"000000",
    Confirm:"0000000004",
    Counter_3:"00000001",
    WBS_element:"00000000",
    Object_number:"OV000000000100000001  ",
    Number_of_splits:1,
    Capacity_Requirement_ID:"010000000004",
    Counter_4:"00000000",
    Purchase_Requisition:"          ",
    Item_Number_of_Purchase_Requisition:"00000",
    N_1:" ",
    N_2:" ",
    N_3:" ",
    N_4:" ",
    N_5:" ",
    N_6:" ",
    C_1:" ",
    Factory_Calendar_ID:"ES",
    E_L:" ",
    Node_2:"00000000",
    C_2:" ",
    Assembly:"                  ",
    BOMcat:" "
  } 
]
